NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCWcA3S1vbP-aAnYQUDYcCo99NDbvz_CxI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gyanaguru-c6871.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gyanaguru-c6871"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gyanaguru-c6871.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="435942909573"
NEXT_PUBLIC_FIREBASE_APP_ID="1:435942909573:web:10321bf0f54dffa3d06bec"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RE8V4473Y3"
